# CamerArt

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/demo/c/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bicentennial_print_640x480_015_small_optimized.pb
app/src/main/java/demo/c/myapplication/: ExplainPage.java  MainActivity.java  Navigation.java
app/src/main/java/demo/c/myapplication/building/: BuildCamera.java  FilePath.java
app/src/main/java/demo/c/myapplication/filming/: AutoFitTextureView.java  BaseCameraActivity.java  BitmapUtils.java  CameraConnectionFragment.java  OverlayView.java  PaintingStyles.java  StyleTransferActivity.java
app/src/main/res/anim/: fadein.xml  fadein2.xml  fadeout.xml  fadeout2.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  buildcamera.xml  camera_connection_fragment_stylize.xml  camera_layout.xml  explain_layout.xml  list_item_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demo/c/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
