<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.c.myapplication.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="90dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="460dp"
        android:fontFamily="@font/sf_ui_display_light"
        android:text="CAMER-ART"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:textSize="40sp" />

    <Button
        android:id="@+id/Stylebtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Uploadbtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/uploadmain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Explainbtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Ucamerabtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/Ugallerybtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="40dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone" />



</android.support.constraint.ConstraintLayout>
